# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 12 19:26:45 2009
# #####################################################################
TEMPLATE = app
TARGET = qtimageskel
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
    window.h \
    foundation.h \
    version.h \ 
    ray.h \
    sphere.h \
    intersection.h \
    HitStuff.h \
    scene.h \
    Light.h \
    plane.h \
    triangle.h

FORMS += MainWindow.ui 

SOURCES += glwidget.cpp \
    main.cpp \
    window.cpp \
    sphere.cpp \
    intersection.cpp \
    scene.cpp \
    plane.cpp \
    triangle.cpp


QT += opengl
